{
  "name": "storyline-equity",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "data:cws": "node ./data-scripts/transform-cws-data.mjs",
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0"
  },
  "dependencies": {
    "@mui/system": "^7.3.2",
    "@repo/data": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/map": "workspace:*",
    "@repo/motion": "workspace:*",
    "@repo/scrollytelling": "workspace:*",
    "@repo/state": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/viz": "workspace:*",
    "d3": "^7.8.5",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scrollama": "^2.4.2",
    "roughjs": "^4.6.6",
    "svg-path-morph": "^1.0.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/d3": "^7.4.3",
    "@svgr/webpack": "^8.1.0"
  }
}
