{
  "name": "storyline-climate",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0"
  },
  "dependencies": {
    "@mui/system": "^7.3.2",
    "@repo/i18n": "workspace:*",
    "@repo/map": "workspace:*",
    "@repo/motion": "workspace:*",
    "@repo/state": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/viz": "workspace:*",
    "lodash": "^4.17.21",
    "next": "^15.2.1",
    "roughjs": "^4.6.6",
    "react-scrollama": "^2.4.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/lodash": "^4.17.16"
  }
}
